GET
/v1/series/{id}/images
Get cover images for a series
​Copy link

Test Request
(get /v1/series/{id}/images)
Copy endpoint URL
Path Parameters
id
Type:number
required
Example
Query Parameters
page
Type:number
min:  
1
max:  
100
Default
limit
Type:number
min:  
1
max:  
50
Default
type
Type:string
enum
values
audiobook
banner
chapter
other
season
volume
volume_back
language

Any of
array
Type:array
Default
Responses
application/json
200
Type:object
Success

available_languages
Type:array string[]
enum
required
values
af
am
ar
az
be
Show all values
available_types
Type:array string[]
enum
required
values
audiobook
banner
chapter
other
season
volume
volume_back
data
Type:array object[]
required
Show Child Attributesfor data
pagination
Type:object
required
Show Child Attributesfor pagination
status
enum
const:  
200
required
values
200
application/json
400
Type:object
Validation error

status
enum
const:  
400
required
values
400
issues
Type:array object[]
Show Child Attributesfor issues
message
Type:string
Default
reason
nullable
application/json
404
Type:object
Not Found

status
enum
const:  
404
required
values
404
message
Type:string
Default
application/json
429
Type:object
Too Many Requests

status
enum
const:  
429
required
values
429
message
Type:string
Default
application/json
500
Type:object
Internal Server Error

status
enum
const:  
500
required
values
500
message
Type:string
Default
application/json
502
Type:object
Bad Gateway

status
enum
const:  
502
required
values
502
message
Type:string
Default
application/json
503
Type:object
Service Temporarily Unavailable

status
enum
const:  
503
required
values
503
message
Type:string
Default
application/json
504
Type:object
Gateway Timeout

status
enum
const:  
504
required
values
504
message
Type:string
Default
Status:200
Status:400
Status:404
Status:429
Status:500
Status:502
Status:503
Status:504
{
  "status": 200,
  "data": [
    {
      "id": null,
      "series_id": null,
      "work_id": null,
      "index": null,
      "index_numeric": null,
      "type": "audiobook",
      "language": "af",
      "note": null,
      "content_rating": "safe",
      "created_at": "2026-05-06T12:50:24.011Z",
      "updated_at": "2026-05-06T12:50:24.011Z",
      "hashes": {
        "md5": "string",
        "sha1": "string",
        "ahash": "string",
        "chash": "string",
        "crc32": "string",
        "dhash": "string",
        "phash": "string",
        "whash": "string",
        "sha256": "string"
      },
      "image": {
        "raw": {
          "url": null,
          "size": null,
          "height": null,
          "width": null,
          "blurhash": null,
          "thumbhash": null,
          "format": null
        },
        "x150": {
          "x1": null,
          "x2": null,
          "x3": null
        },
        "x250": {
          "x1": null,
          "x2": null,
          "x3": null
        },
        "x350": {
          "x1": null,
          "x2": null,
          "x3": null
        }
      }
    }
  ],
  "pagination": {
    "count": 1,
    "page": 1,
    "limit": 1,
    "next": null,
    "previous": null
  },
  "available_languages": [
    "af"
  ],
  "available_types": [
    "audiobook"
  ]
}

Success

Request Example forget
Node.js Axios
import axios from 'axios'

const options = {
  method: 'GET',
  url: 'https://api.mangabaka.dev/v1/series/84926/images',
  params: {
    page: '1',
    limit: '24',
    type: 'audiobook'
  }
}

try {
  const { data } = await axios.request(options)
  console.log(data)
} catch (error) {
  console.error(error)
}


response:
{
  "status": 200,
  "data": [
    {
      "id": 58617,
      "series_id": 3397,
      "work_id": "019dcaa5-51ce-79f7-9632-242565252c77",
      "index": "1",
      "index_numeric": 1,
      "type": "volume",
      "language": "en",
      "note": null,
      "content_rating": "safe",
      "created_at": "2026-03-24T18:26:49.539Z",
      "updated_at": "2026-04-26T16:35:25.273Z",
      "hashes": {
        "md5": "050448beb740725a8b58967f23c554fa",
        "sha1": "8a149e0dd62845b72c1f521ecc9c2d8ef0e227bb",
        "ahash": "c080c0ccfcffe7e1",
        "chash": "1b251d3931151755,f8b832f4d2e4e063,ccfcb0e8fae27438,36048c82c0c0c060,32424d393129a575,89717371456d2131,979e5d6e1b3c171f",
        "crc32": "0xd5a2759d",
        "dhash": "1b251d3931151755",
        "phash": "fa7d258dd9b18160",
        "whash": "c080c0dcfcffc3e1",
        "sha256": "342d24f7245eafeef8b71e6c04b6c75122ed93f35c8a5c97375b60b8c93f05fe"
      },
      "image": {
        "raw": {
          "url": "https://images.mangabaka.dev/b/e/0/e/d/7/1/c/b36a/4fcb/8276/3fd98fcc9a22",
          "size": 796003,
          "height": 2600,
          "width": 1812,
          "blurhash": "|XKd[3~q_4-:-qaet6R-xu4mxaWCx]ozoze.s-IVW@V@?aM|M{oJWBs.kC%gR.WVi^t7n~RjWroIs:tRRjsoWURkbHkBfSozV@s.kCayM|R+ofWBxtaeV[V@R*WBWCt7t6R-kDofn$jEn%a{R+oz%LofkCR*Rjj?n~afWB",
          "thumbhash": "5AcODQLfq5CYiLe2doiGl1i7YMFv",
          "format": "jpeg"
        },
        "x150": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x150@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9iL2UvMC9lL2QvNy8xL2MvYjM2YS80ZmNiLzgyNzYvM2ZkOThmY2M5YTIy",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x150@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9iL2UvMC9lL2QvNy8xL2MvYjM2YS80ZmNiLzgyNzYvM2ZkOThmY2M5YTIy",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x150@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9iL2UvMC9lL2QvNy8xL2MvYjM2YS80ZmNiLzgyNzYvM2ZkOThmY2M5YTIy"
        },
        "x250": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x250@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9iL2UvMC9lL2QvNy8xL2MvYjM2YS80ZmNiLzgyNzYvM2ZkOThmY2M5YTIy",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x250@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9iL2UvMC9lL2QvNy8xL2MvYjM2YS80ZmNiLzgyNzYvM2ZkOThmY2M5YTIy",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x250@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9iL2UvMC9lL2QvNy8xL2MvYjM2YS80ZmNiLzgyNzYvM2ZkOThmY2M5YTIy"
        },
        "x350": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x350@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9iL2UvMC9lL2QvNy8xL2MvYjM2YS80ZmNiLzgyNzYvM2ZkOThmY2M5YTIy",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x350@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9iL2UvMC9lL2QvNy8xL2MvYjM2YS80ZmNiLzgyNzYvM2ZkOThmY2M5YTIy",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x350@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9iL2UvMC9lL2QvNy8xL2MvYjM2YS80ZmNiLzgyNzYvM2ZkOThmY2M5YTIy"
        }
      }
    },
    {
      "id": 132,
      "series_id": 3397,
      "work_id": null,
      "index": "1",
      "index_numeric": 1,
      "type": "volume",
      "language": "ko",
      "note": "Web Cover",
      "content_rating": "safe",
      "created_at": "2025-10-29T22:27:25.462Z",
      "updated_at": "2026-01-24T17:09:00.559Z",
      "hashes": {
        "md5": "81411df57e6f7cc14b3ac8aaa9a1b345",
        "sha1": "e4776a4bf6af7d1ae2bf4be9ea90cfde7ff2d84c",
        "ahash": "81808099f997c7e1",
        "chash": "374d1933292d3f0b,b5bd7ded3d0d2d48,f8b4b2f4d2e4e863,e4ccb4e0fad27438,37a6af95e1c4cc58,3555d91933534b2b,41192bad31151549,b79e592e1b2c171f",
        "crc32": "0xdcd37df",
        "dhash": "374d1933292d3f0b",
        "phash": "fa5e34b6c81cd0f0",
        "whash": "818080d9f9f7c7e5",
        "sha256": "6412fc2a7e60348b6d9672270fff9a5119990852ae3745380e680900b9dd16c5"
      },
      "image": {
        "raw": {
          "url": "https://images.mangabaka.dev/9/d/f/d/5/9/c/6/f032/4552/b91f/86686c9e7c8b.jpg",
          "size": 672231,
          "height": 972,
          "width": 720,
          "blurhash": "|YKK.+%2_NtQ^+Rk%LRiWX8_xaRjkCozW=ozn~tQfnRj%eozM|s:WBf6oJtlNHt8j;jYt8oIWBbHxbtRSKV?t7RjWCWBWVofRinhoMofoeM|Wqj?ofnie.j?WBWEWBR*j]WYbcofsoWAadjFaeRjt7ofWXbaRjj]j?oca#",
          "thumbhash": "5AcKDQL62ZGHiKeohpmHhmqYsPOe",
          "format": "jpeg"
        },
        "x150": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x150@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi85L2QvZi9kLzUvOS9jLzYvZjAzMi80NTUyL2I5MWYvODY2ODZjOWU3YzhiLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x150@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi85L2QvZi9kLzUvOS9jLzYvZjAzMi80NTUyL2I5MWYvODY2ODZjOWU3YzhiLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x150@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi85L2QvZi9kLzUvOS9jLzYvZjAzMi80NTUyL2I5MWYvODY2ODZjOWU3YzhiLmpwZw"
        },
        "x250": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x250@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi85L2QvZi9kLzUvOS9jLzYvZjAzMi80NTUyL2I5MWYvODY2ODZjOWU3YzhiLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x250@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi85L2QvZi9kLzUvOS9jLzYvZjAzMi80NTUyL2I5MWYvODY2ODZjOWU3YzhiLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x250@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi85L2QvZi9kLzUvOS9jLzYvZjAzMi80NTUyL2I5MWYvODY2ODZjOWU3YzhiLmpwZw"
        },
        "x350": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x350@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi85L2QvZi9kLzUvOS9jLzYvZjAzMi80NTUyL2I5MWYvODY2ODZjOWU3YzhiLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x350@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi85L2QvZi9kLzUvOS9jLzYvZjAzMi80NTUyL2I5MWYvODY2ODZjOWU3YzhiLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x350@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi85L2QvZi9kLzUvOS9jLzYvZjAzMi80NTUyL2I5MWYvODY2ODZjOWU3YzhiLmpwZw"
        }
      }
    },
    {
      "id": 128,
      "series_id": 3397,
      "work_id": null,
      "index": "1",
      "index_numeric": 1,
      "type": "volume",
      "language": "pt-br",
      "note": "Solo Leveling – Full Color Volume 01\r\nhttps://www.newpop.com.br/solo-leveling-full-color-volume-01/",
      "content_rating": "safe",
      "created_at": "2025-10-29T22:27:25.429Z",
      "updated_at": "2026-01-24T17:09:00.619Z",
      "hashes": {
        "md5": "2b90f041ab0249ef5784b337b20ff612",
        "sha1": "28ebe473b4385f61011fdce70f7010dfd6fc774c",
        "ahash": "c180c0c8f9ffc7e5",
        "chash": "0719020d0c3a8405,6c2d5f3b6be78f16,75a5c767a7b63737,c49cb0e8fed2e43c,8a8a92c8cecccc60,374d39736be32f2b",
        "crc32": "0x2071af8f",
        "dhash": "172d19392175171d",
        "phash": "fa7fa48cc8b98170",
        "whash": "c180c0c8f1ffc7e5",
        "sha256": "d3abc781c8be7ba6cfd3cb6ff89e78ef1d4133acfba30d02bb58d8fbecc458d6"
      },
      "image": {
        "raw": {
          "url": "https://images.mangabaka.dev/f/5/f/8/5/b/7/1/2333/42ce/ab11/0b0f7e39894d.jpg",
          "size": 151610,
          "height": 1024,
          "width": 782,
          "blurhash": "|dKx0Z?b_Nxt?HM{xtM|t74nxaWBtRozofofn~aybdRj-:W=M{n~WBf6j[%MR-bHV@ofofjFWCj[s:ozWUjFofNGWraxflofads.offPR*NGoff6s:aeV@WBWBWXfikCt7WXkDt7jsV@aeWBWBWrxuofWXWqWBj[oJo2WB",
          "thumbhash": "5QcODQL9yZCYiKe3d4iHh0m7gNBd",
          "format": "jpeg"
        },
        "x150": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x150@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9mLzUvZi84LzUvYi83LzEvMjMzMy80MmNlL2FiMTEvMGIwZjdlMzk4OTRkLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x150@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9mLzUvZi84LzUvYi83LzEvMjMzMy80MmNlL2FiMTEvMGIwZjdlMzk4OTRkLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x150@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9mLzUvZi84LzUvYi83LzEvMjMzMy80MmNlL2FiMTEvMGIwZjdlMzk4OTRkLmpwZw"
        },
        "x250": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x250@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9mLzUvZi84LzUvYi83LzEvMjMzMy80MmNlL2FiMTEvMGIwZjdlMzk4OTRkLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x250@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9mLzUvZi84LzUvYi83LzEvMjMzMy80MmNlL2FiMTEvMGIwZjdlMzk4OTRkLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x250@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9mLzUvZi84LzUvYi83LzEvMjMzMy80MmNlL2FiMTEvMGIwZjdlMzk4OTRkLmpwZw"
        },
        "x350": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x350@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9mLzUvZi84LzUvYi83LzEvMjMzMy80MmNlL2FiMTEvMGIwZjdlMzk4OTRkLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x350@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9mLzUvZi84LzUvYi83LzEvMjMzMy80MmNlL2FiMTEvMGIwZjdlMzk4OTRkLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x350@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi9mLzUvZi84LzUvYi83LzEvMjMzMy80MmNlL2FiMTEvMGIwZjdlMzk4OTRkLmpwZw"
        }
      }
    },
    {
      "id": 129,
      "series_id": 3397,
      "work_id": null,
      "index": "1.1",
      "index_numeric": 1.1,
      "type": "volume",
      "language": "pt-br",
      "note": "Solo Leveling – Full Color Volume 01 (capa variante)\r\nhttps://www.newpop.com.br/solo-leveling-full-color-volume-01-capa-variante/",
      "content_rating": "safe",
      "created_at": "2025-10-29T22:27:25.437Z",
      "updated_at": "2026-01-24T17:09:00.628Z",
      "hashes": {
        "md5": "9ba575c2813a36151ffeb56f45ca60d7",
        "sha1": "8f5820e389c3cd8c92dbc8ff8309de339f723556",
        "ahash": "003e0018febcbcfe",
        "chash": "1e3e5cbe9e59c1e6,e0e8d8581b595504,a8ec42a7a6f2970b,f0f0c466f2e8d8d8,3b07ceb386dccc69,60e06222305a34b6,1e3cf4ecfb979838,c3c3d15151f1a0e0,f2f4f2b2607169b6",
        "crc32": "0x12275a1c",
        "dhash": "f2f4f2b2607169b6",
        "phash": "dd0125da213a796f",
        "whash": "003e001cfebcbcfe",
        "sha256": "57dc9ee47b78cfcc8cbc24b2e7d959de04ea2d14858328f8a0d9cdec5d9aa9ee"
      },
      "image": {
        "raw": {
          "url": "https://images.mangabaka.dev/7/5/b/f/1/8/1/6/9dde/47b8/bc08/82c1829af54d.jpg",
          "size": 341195,
          "height": 1500,
          "width": 1074,
          "blurhash": "|H8~B3bdDNXUkWo#awozWBmPV=S^V?aejXjEofkCv|WAkrWWWAkCWBofbIkVW=V@oft7azXUoJadNMWBxuaeaJa{RjoKbHE0WVxaofo#aeW;j[V@VWWWo~a#o#jYV@bIWXNabIsoadf+ofofa}V[s=f6kXWBRNofo#bIW=",
          "thumbhash": "lcYFFQYImVBmZ5d3eHg5N2avfvi5",
          "format": "jpeg"
        },
        "x150": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x150@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi83LzUvYi9mLzEvOC8xLzYvOWRkZS80N2I4L2JjMDgvODJjMTgyOWFmNTRkLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x150@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi83LzUvYi9mLzEvOC8xLzYvOWRkZS80N2I4L2JjMDgvODJjMTgyOWFmNTRkLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x150@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi83LzUvYi9mLzEvOC8xLzYvOWRkZS80N2I4L2JjMDgvODJjMTgyOWFmNTRkLmpwZw"
        },
        "x250": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x250@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi83LzUvYi9mLzEvOC8xLzYvOWRkZS80N2I4L2JjMDgvODJjMTgyOWFmNTRkLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x250@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi83LzUvYi9mLzEvOC8xLzYvOWRkZS80N2I4L2JjMDgvODJjMTgyOWFmNTRkLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x250@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi83LzUvYi9mLzEvOC8xLzYvOWRkZS80N2I4L2JjMDgvODJjMTgyOWFmNTRkLmpwZw"
        },
        "x350": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x350@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi83LzUvYi9mLzEvOC8xLzYvOWRkZS80N2I4L2JjMDgvODJjMTgyOWFmNTRkLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x350@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi83LzUvYi9mLzEvOC8xLzYvOWRkZS80N2I4L2JjMDgvODJjMTgyOWFmNTRkLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x350@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi83LzUvYi9mLzEvOC8xLzYvOWRkZS80N2I4L2JjMDgvODJjMTgyOWFmNTRkLmpwZw"
        }
      }
    },
    {
      "id": 58618,
      "series_id": 3397,
      "work_id": "019dcaa5-49fd-775e-b22d-c6f1529c7473",
      "index": "2",
      "index_numeric": 2,
      "type": "volume",
      "language": "en",
      "note": null,
      "content_rating": "safe",
      "created_at": "2026-03-24T18:26:49.539Z",
      "updated_at": "2026-04-26T16:35:23.272Z",
      "hashes": {
        "md5": "9e5820ff8c83ddfd98e6d3b0bfa6f5bf",
        "sha1": "51e423c0e99708353d4ee97d9fdf7b20ac41e296",
        "ahash": "010100d0fe81fbc3",
        "chash": "deeca902242989e6,f1dc9ec07c1e9aca,8e9cfccc88b0910b,0c9ef1f082c2e37b,934fcc11830c2160,cbc6cc4c39e0d604,4bd713a76c517307",
        "crc32": "0x9014ec3e",
        "dhash": "4bd713a76c517307",
        "phash": "ef102d82f6a81ad7",
        "whash": "a10188d9fec1fbc3",
        "sha256": "9334a1e91b960d0423e69acf247df72a77403e686c8a0ec24f8527d6aaa3dcd0"
      },
      "image": {
        "raw": {
          "url": "https://images.mangabaka.dev/5/4/b/8/f/7/1/6/1c03/49a1/8f3d/077a927f4a77",
          "size": 754672,
          "height": 2600,
          "width": 1812,
          "blurhash": "|JB|gDxtyZt5tmxukWtSozDhNHVXaeROM{WXRjR*9~jDtSNHxZbHjEt7n$b_RkRkWAWWjYt8j[j[-oxuoextR.t7ozbIjto#nNo#Rjs.RjRkR+WV9ZWrRPj]t7Rjozadn$?bbwR.xaR+xuoIt8jsadM{sladR*jEW?oLWC",
          "thumbhash": "1PcFFQT5t3GFVbamd5uoNwhpcZA3",
          "format": "jpeg"
        },
        "x150": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x150@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81LzQvYi84L2YvNy8xLzYvMWMwMy80OWExLzhmM2QvMDc3YTkyN2Y0YTc3",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x150@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81LzQvYi84L2YvNy8xLzYvMWMwMy80OWExLzhmM2QvMDc3YTkyN2Y0YTc3",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x150@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81LzQvYi84L2YvNy8xLzYvMWMwMy80OWExLzhmM2QvMDc3YTkyN2Y0YTc3"
        },
        "x250": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x250@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81LzQvYi84L2YvNy8xLzYvMWMwMy80OWExLzhmM2QvMDc3YTkyN2Y0YTc3",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x250@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81LzQvYi84L2YvNy8xLzYvMWMwMy80OWExLzhmM2QvMDc3YTkyN2Y0YTc3",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x250@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81LzQvYi84L2YvNy8xLzYvMWMwMy80OWExLzhmM2QvMDc3YTkyN2Y0YTc3"
        },
        "x350": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x350@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81LzQvYi84L2YvNy8xLzYvMWMwMy80OWExLzhmM2QvMDc3YTkyN2Y0YTc3",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x350@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81LzQvYi84L2YvNy8xLzYvMWMwMy80OWExLzhmM2QvMDc3YTkyN2Y0YTc3",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x350@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81LzQvYi84L2YvNy8xLzYvMWMwMy80OWExLzhmM2QvMDc3YTkyN2Y0YTc3"
        }
      }
    },
    {
      "id": 133,
      "series_id": 3397,
      "work_id": null,
      "index": "2",
      "index_numeric": 2,
      "type": "volume",
      "language": "ko",
      "note": "Web Cover",
      "content_rating": "safe",
      "created_at": "2025-10-29T22:27:25.470Z",
      "updated_at": "2026-01-24T17:09:00.598Z",
      "hashes": {
        "md5": "69a1054ba9208b6db682e29d2d73ab93",
        "sha1": "9c08fd2738fa2f4491b57797460151074177f57a",
        "ahash": "a10100c1ccb9ff83",
        "chash": "70323e200c201818,ecccd0c0c4c49434,d95bade9a91f170d,21113e34c1908536,7b8cd9c79dfe377c,999cfaecd8899193,dad1d2ac28909449,0cbdb3d2636776fe,8c3c889eb576c620,cfc7e4918614208c,6b4f13152d731627",
        "crc32": "0x64aed151",
        "dhash": "6b4f13152d731627",
        "phash": "ff032dc2fa8849d4",
        "whash": "a38100c1cfbdff83",
        "sha256": "f335024cdfd34ff709a178a123618782b4e1d3b935df8ce6d72a67dc6d52e922"
      },
      "image": {
        "raw": {
          "url": "https://images.mangabaka.dev/5/d/9/9/a/5/a/a/9212/4d0d/bd78/a8a8b9434cbd.jpg",
          "size": 224232,
          "height": 972,
          "width": 720,
          "blurhash": "|RC@Hat4*0xtt,tRtRkDt7DiR:VrRjWBV@X9aya#K7aJo#R*oJt7jst7axtlahRjn$bHj]ofbHV@xYt7ozt7kDflt7R*oex]ngofRjoJWVWBWCayIUSiMxV@odayayoJV@xvozafxuR*t7oIaeayj?RQn$RiWWjZWXbIay",
          "thumbhash": "mOcJFQT4uYJ3h6bHaJm5VwlXkIAW",
          "format": "jpeg"
        },
        "x150": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x150@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81L2QvOS85L2EvNS9hL2EvOTIxMi80ZDBkL2JkNzgvYThhOGI5NDM0Y2JkLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x150@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81L2QvOS85L2EvNS9hL2EvOTIxMi80ZDBkL2JkNzgvYThhOGI5NDM0Y2JkLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x150@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81L2QvOS85L2EvNS9hL2EvOTIxMi80ZDBkL2JkNzgvYThhOGI5NDM0Y2JkLmpwZw"
        },
        "x250": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x250@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81L2QvOS85L2EvNS9hL2EvOTIxMi80ZDBkL2JkNzgvYThhOGI5NDM0Y2JkLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x250@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81L2QvOS85L2EvNS9hL2EvOTIxMi80ZDBkL2JkNzgvYThhOGI5NDM0Y2JkLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x250@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81L2QvOS85L2EvNS9hL2EvOTIxMi80ZDBkL2JkNzgvYThhOGI5NDM0Y2JkLmpwZw"
        },
        "x350": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x350@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81L2QvOS85L2EvNS9hL2EvOTIxMi80ZDBkL2JkNzgvYThhOGI5NDM0Y2JkLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x350@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81L2QvOS85L2EvNS9hL2EvOTIxMi80ZDBkL2JkNzgvYThhOGI5NDM0Y2JkLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x350@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi81L2QvOS85L2EvNS9hL2EvOTIxMi80ZDBkL2JkNzgvYThhOGI5NDM0Y2JkLmpwZw"
        }
      }
    },
    {
      "id": 127,
      "series_id": 3397,
      "work_id": null,
      "index": "2",
      "index_numeric": 2,
      "type": "volume",
      "language": "pt-br",
      "note": "Solo Leveling – Full Color Volume 02\r\nhttps://www.newpop.com.br/solo-leveling-full-color-volume-02/",
      "content_rating": "safe",
      "created_at": "2025-10-29T22:27:25.416Z",
      "updated_at": "2026-01-24T17:09:00.635Z",
      "hashes": {
        "md5": "e9b854967007b100faf31136777b002a",
        "sha1": "499a36470eecaca6afaeb4af2b59120f2d30b371",
        "ahash": "810108d0fe81f3c3",
        "chash": "5eeca912240989e4,9cfcecd8e0b10b07,cc9e71e082c2d337,938fca31070c6348,cbc44c1c70e09604,4f5313b62c714706",
        "crc32": "0x68019a7",
        "dhash": "4f5313b62c714706",
        "phash": "ff002f8af6a81a95",
        "whash": "a1018ad8ff91f3a3",
        "sha256": "3b65234235972e285c85c1aebb5feb359589621efee8a5224b9c79f8e5e05f57"
      },
      "image": {
        "raw": {
          "url": "https://images.mangabaka.dev/2/5/5/e/b/4/f/9/091d/4873/860c/c936b9787040.jpg",
          "size": 209125,
          "height": 1500,
          "width": 1043,
          "blurhash": "|JBzUvt7*0t7pJxubwo#kDH=NKVrWBV?RPWCV@WBAJV?tSIoslW=s.t7j[b_RkV[axogoJozj?j@-Tt7oyxuR-t7W=WXWXtSsktRRQoJR+WCa#WVD*S5MxWXoyRjofWAe.-;Sig4xuWX%2n$t7n$RjM{s,V@WCadbcoKWC",
          "thumbhash": "0/cJFQT5qHKGZqaVd5qpNwdqcLAW",
          "format": "jpeg"
        },
        "x150": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x150@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi8yLzUvNS9lL2IvNC9mLzkvMDkxZC80ODczLzg2MGMvYzkzNmI5Nzg3MDQwLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x150@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi8yLzUvNS9lL2IvNC9mLzkvMDkxZC80ODczLzg2MGMvYzkzNmI5Nzg3MDQwLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x150@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi8yLzUvNS9lL2IvNC9mLzkvMDkxZC80ODczLzg2MGMvYzkzNmI5Nzg3MDQwLmpwZw"
        },
        "x250": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x250@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi8yLzUvNS9lL2IvNC9mLzkvMDkxZC80ODczLzg2MGMvYzkzNmI5Nzg3MDQwLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x250@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi8yLzUvNS9lL2IvNC9mLzkvMDkxZC80ODczLzg2MGMvYzkzNmI5Nzg3MDQwLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x250@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi8yLzUvNS9lL2IvNC9mLzkvMDkxZC80ODczLzg2MGMvYzkzNmI5Nzg3MDQwLmpwZw"
        },
        "x350": {
          "x1": "https://cdn.mangabaka.dev/imgproxy/plain/x350@1/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi8yLzUvNS9lL2IvNC9mLzkvMDkxZC80ODczLzg2MGMvYzkzNmI5Nzg3MDQwLmpwZw",
          "x2": "https://cdn.mangabaka.dev/imgproxy/plain/x350@2/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi8yLzUvNS9lL2IvNC9mLzkvMDkxZC80ODczLzg2MGMvYzkzNmI5Nzg3MDQwLmpwZw",
          "x3": "https://cdn.mangabaka.dev/imgproxy/plain/x350@3/aHR0cHM6Ly9pbWFnZXMubWFuZ2FiYWthLmRldi8yLzUvNS9lL2IvNC9mLzkvMDkxZC80ODczLzg2MGMvYzkzNmI5Nzg3MDQwLmpwZw"
        }
      }
    },